<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi</title>
</head>

<body>
    <div id="lista">

    </div>
    <button onclick="setPersonas()">Set Personas</button>
    <script>
        var personas = [
            {
                "nombre": "Antonio",
                "apellidos": "Perez",
                "anyosAntiguedad": 4,
                "foto":{
                    "src":"./src/ficha-persona/img/persona.jpg",
                    "alt": "Foto persona"
                }
            },

            {
                "nombre": "Luis",
                "apellidos": "Ortiz",
                "anyosAntiguedad": 5,
                "foto":{
                    "src":"./src/ficha-persona/img/per2.jpg",
                    "alt": "Foto persona"
                }
            },
            {
                "nombre": "Angel",
                "apellidos": "Zamudio",
                "anyosAntiguedad": 1,
                "foto":{
                    "src":"./src/ficha-persona/img/per3.jpg",
                    "alt": "Foto persona"
                }
            }
        ];

        function setPersonas() {
            let lst = document.getElementById("lista");
            for (let i = 0; i < personas.length; i++) {
                let fp = document.createElement("ficha-persona");
                fp.nombre = personas[i].nombre;
                fp.apellidos = personas[i].apellidos;
                fp.anyosAntiguedad = personas[i].anyosAntiguedad;
                fp.foto.src = personas[i].foto.src;
                fp.style.float = "left";
                lst.appendChild(fp);

            }
        }
    </script>

    <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>

</body>

</html>